[0m[[0m[0minfo[0m] [0m[0m:: delivering :: default#crs_1_2.13;0.1 :: 0.1 :: release :: Fri Aug 30 14:13:51 IST 2019[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=release pubdate=Fri Aug 30 14:13:51 IST 2019 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /home/gslab/BigData/CRS_1/target/scala-2.13/ivy-0.1.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (97ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published crs_1_2.13 to /home/gslab/.ivy2/local/default/crs_1_2.13/0.1/poms/crs_1_2.13.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published crs_1_2.13 to /home/gslab/.ivy2/local/default/crs_1_2.13/0.1/jars/crs_1_2.13.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published crs_1_2.13 to /home/gslab/.ivy2/local/default/crs_1_2.13/0.1/srcs/crs_1_2.13-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published crs_1_2.13 to /home/gslab/.ivy2/local/default/crs_1_2.13/0.1/docs/crs_1_2.13-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /home/gslab/.ivy2/local/default/crs_1_2.13/0.1/ivys/ivy.xml[0m
