#default#crs_1$sources;0.1 resolved revisions
<<<<<<< HEAD
#Wed Sep 04 19:29:49 IST 2019
=======
#Thu Sep 05 15:15:32 IST 2019
>>>>>>> bcf33391eb1c1b28b120390b62cd018ef0f4fd5d
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-reflect\:\#@\#\:+revision\:\#@\#\:+2.13.0\:\#@\#\:+info.apiURL\:\#@\#\:+https\://www.scala-lang.org/api/2.13.0/\:\#@\#\:=2.13.0 ? 2.13.0 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.13.0\:\#@\#\:=2.13.0 release 2.13.0 null
+organisation\:\#@\#\:+jline\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+jline\:\#@\#\:+revision\:\#@\#\:+2.14.6\:\#@\#\:=2.14.6 release 2.14.6 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.13.0\:\#@\#\:+info.apiURL\:\#@\#\:+https\://www.scala-lang.org/api/2.13.0/\:\#@\#\:=2.13.0 ? 2.13.0 null
+organisation\:\#@\#\:+log4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+log4j\:\#@\#\:+revision\:\#@\#\:+1.2.17\:\#@\#\:=1.2.17 release 1.2.17 null
